# Release: https://github.com/scrtlabs/confidential-avs-example/releases/tag/v0.0.4
# Workflow URL: https://github.com/scrtlabs/confidential-avs-example/actions/runs/16196116583
# Commit: https://github.com/scrtlabs/confidential-avs-example/commit/35c9b7446a665a394fefe84a56061d49f5309d20
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/confidential-avs-example@sha256:6d9c87d2167391a4829e9e2a6125040dc4cce917f4ee570543cfe8f5ba3bf890
    ports:
      - '4003:80'
