# Release: https://github.com/scrtlabs/confidential-avs-example/releases/tag/v0.0.3
# Workflow URL: https://github.com/scrtlabs/confidential-avs-example/actions/runs/16138630369
# Commit: https://github.com/scrtlabs/confidential-avs-example/commit/0645c5a9475b6c1d97dd38b43b30e1ad7943c6f8
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/confidential-avs-example@sha256:7fe61b3ccdb326cb100a51d89e75c57bd53b0e6ccdbc9dce3282769211e3dc12
    ports:
      - '4003:80'
