# Release: https://github.com/scrtlabs/confidential-avs-example/releases/tag/v0.0.1
# Workflow URL: https://github.com/scrtlabs/confidential-avs-example/actions/runs/16138397097
# Commit: https://github.com/scrtlabs/confidential-avs-example/commit/e28cc34759643637df467ce5bb7c2ed80767a66b
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/confidential-avs-example@sha256:c4bc0c964ccbef1db0636fdaad3a53d37d0e31c612d9e0a247df5aa98e20f291
    ports:
      - '4003:80'
