# Release: https://github.com/scrtlabs/confidential-avs-example/releases/tag/v0.0.6
# Workflow URL: https://github.com/scrtlabs/confidential-avs-example/actions/runs/16199435821
# Commit: https://github.com/scrtlabs/confidential-avs-example/commit/eb3eb966e02a4c7c2d1e2afbf75e1a621cec7958
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/confidential-avs-example@sha256:d8bf17c49ccc66f61e0362aea52d72daec936518bd71d703793196fdf492b02b
    ports:
      - '4003:4003'
