# Release: https://github.com/scrtlabs/confidential-avs-example/releases/tag/v0.0.5
# Workflow URL: https://github.com/scrtlabs/confidential-avs-example/actions/runs/16196182778
# Commit: https://github.com/scrtlabs/confidential-avs-example/commit/8c49a968c9b388a2b2a2203479d4444be6d1a008
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/confidential-avs-example@sha256:3cb1bde0420ae6bae591e363080c1463799283c5ba387232a69f9dd18754aa92
    ports:
      - '4003:4003'
